{
  "name": "sebk/small-orm-swoft",
  "type": "library",
  "description": "Swoft implementation for small-orm",
  "license": "GPL-3.0-only",
  "require": {
    "sebk/small-orm-core": "1.*"
  },
  "authors": [
    {
      "name": "Sébasttien Kus",
      "email": "seb@small-iceberg.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sebk\\SmallOrmSwoft\\": "src/"
    }
  }
}
